# scanreceipt

./: settings.gradle
app/: build.gradle
app/fntscanreceipt/: build.gradle
app/fntscanreceipt/src/androidTest/java/ca/viinc/fntscanreceipt/: ExampleInstrumentedTest.kt
app/fntscanreceipt/src/main/: AndroidManifest.xml
app/fntscanreceipt/src/main/java/ca/viinc/fntscanreceipt/: BaseActivity.java  BaseApplication.java  DataTransferActivity.kt  DeviceListActivity.kt  MainViewActivity.kt  MobileAPI.java  UartService.kt  ViewActivity.kt
app/fntscanreceipt/src/main/java/ca/viinc/fntscanreceipt/utils/: CacheData.java  CustomHurlStack.java  DownloadHelper.java  PermissionHelper.java  SlideLayoutItem.java  UIHelper.java  Utils.java
app/fntscanreceipt/src/main/res/layout/: activity_main.xml  device_element.xml  device_list.xml  dialog_nfc.xml  main.xml  title_bar.xml
app/fntscanreceipt/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/fntscanreceipt/src/test/java/ca/viinc/fntscanreceipt/: ExampleUnitTest.kt
app/src/androidTest/java/ca/viinc/fntlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/viinc/fntlib/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ca/viinc/fntlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
